# kafka-event-hub

./: pom.xml
src/main/java/com/example/kafka/springbootkafka/api/: MessageController.java
src/main/java/com/example/kafka/springbootkafka/configs/: MessageConsumerConfig.java  MessageProducerConfig.java  TopicConfig.java
src/main/java/com/example/kafka/springbootkafka/helpers/: KafkaConstants.java
src/main/java/com/example/kafka/springbootkafka/model/: Message.java
src/main/java/com/example/kafka/springbootkafka/services/: MessageConsumer.java  MessageProducer.java
src/test/java/com/example/kafka/springbootkafka/: ApplicationIT.java  ApplicationTests.java
src/test/java/com/example/kafka/springbootkafka/api/message/: MessageAsyncControllerIT.java  MessageControllerTest.java  MessageSyncControllerIT.java
src/test/java/com/example/kafka/springbootkafka/util/: MessageUtil.java
